@import '/node_modules/bootstrap/less/bootstrap.less';
@import "/node_modules/bootstrap-material-design/less/_variables.less";
@import 'overrides.less';
@import "/node_modules/bootstrap-material-design/less/_mixins.less";
@import "/node_modules/bootstrap-material-design/less/_shadows.less";
@import '/node_modules/bootstrap-material-design/less/_core.less';
@import '/node_modules/bootstrap-material-design/less/ripples.less';

body {
  padding-top: 70px;
}

label.option {
  color: #000 !important;
}

nav.navbar.navbar-default.navbar-cg {
  background-color: @brand-primary;
  a.navbar-brand {
    img {
      display: inline-block;
    }
  }
}

div.disabled {
  span.check {
    border-color: #888;
  }
}

div.panel {
  div.panel-body {
    div.form-group {
      label.option {
        font-weight: 400;
        line-height: 2.5em;
        i {
          display: inline-block;
          margin-right: 5px;
          font-size: 24px;
          width: 19px;
        }
      }
    }
    table {
      th {
        border-bottom: none;
        i.fa-chevron-circle-up, i.fa-chevron-circle-down {
          font-size: 20px;
          &:hover, &.active {
            color: @brand-primary;
          }
          &.fa-chevron-circle-up {
            margin-right: 5px;
          }
        }
        i {
          &.fa-square-o, &.fa-check-square-o {
            line-height: 2.5em;
            font-size: 24px;
            width: 19px;
            display: inline-block;
            cursor: pointer;
          }
        }
      }
      tr.info {
        color: #888 !important;
        a {
          color: #888 !important;
        }
      }
      tr {
        td {
          a {
            color: @brand-primary;
            word-break: break-all;
          }
          i {
            &.fa-square-o, &.fa-check-square-o {
              font-size: 24px;
              width: 19px;
              margin-bottom: 20px;
              display: block;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

.checkbox-primary input[type=checkbox]:checked + .checkbox-material .check,
.checkbox-primary input[type=checkbox]:checked + .checkbox-material .check:before {
  color: @brand-primary;
  border-color: @brand-primary;
}

h4#advanced-search {
  cursor: pointer;
  &:hover {
    color: @brand-primary;
    i {
      color: @brand-primary;
    }
  }
  i {
    font-size: 1.3em;
  }
}

div#search-form {
  display: none;
}

@media screen and (max-width: 400px) {
  div.panel.items div.panel-body {
    padding: 20px 0;
    overflow: scroll;
  }
}

section#main-content {
  div.at-form {
    width: 50%;
    margin: 10% auto 0;
    div.at-title {
      h3.header {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  section#main-content {
    div.at-form {
      width: 80%;
    }
  }
}

.pagination {
  border-radius: 0px;
  margin-bottom: 0px;
  > li:first-child, > li:last-child {
    > a, > span {
      border-radius: 0px;
      color: @brand-primary;
    }
  }
  li {
    display: inline-block;
    border: none;
    margin-left: 10px;
    &:first-child {
      margin-left: 0px;
    }
    a {
      color: @brand-primary;
      font-size: 1.5em;
      padding: 5px 15px;
      border: none;
    }
    &:hover a, > a:hover {
      color: #38833b;
    }
    &.active a, &.active a:active, &.active a:focus, &.active a:hover, &.active a:visited, &.active:hover a {
      background-color: @brand-primary;
      border-color: @brand-primary;
      outline: none;
    }
  }
}

tr {
  td {
    a.action-button {
      display: none;
      color: #777;
      background-color: #fff;
      padding: 5px 10px;
      border-radius: 100%;
      &:hover {
        color: #000;
      }
    }
  }
  &.selected {
    background-color: #4caf50 !important;
    color: #fff;
    td {
      a.action-button {
        display: inline-block;
      }
      input {
        color: #333;
        width: 80%;
      }
    }
  }
}

.reference-list {
  > div {
    max-height: 200px;
    min-height: 200px;
    overflow-y: scroll;
    padding-bottom: 20px;
  }
  > p.small {
    padding: 5px 10px;
    background-color: #efefef;
    color: #555;
  }
}

.doi {
  overflow: hidden;
}

tr.with-doi {
  td {
    background-color: #E5AF19 !important;
    color: #fff;
    a {
      color: #000 !important;
    }
    .checkbox-primary input[type=checkbox]:checked + .checkbox-material .check,
    .checkbox-primary input[type=checkbox]:checked + .checkbox-material .check:before {
      color: #fff !important;
      border-color: #fff !important;
    }
  }
}

footer {
  padding: 10px;
  p {
    text-align: center;
    margin: 5px 0;
    color: #888;
    a, &:visited {
      color: #000;
      i.fa-github {
        font-size: 2.5em;
      }
      &:hover {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

p.loading{
  color:  @brand-primary;
  font-size: 15em;
  text-align: center;
}

.panel{
  &.panel-primary{
    .panel-heading{
      background-color: @brand-primary;
    }
  }
}

.btn{
  &.btn-raised.btn-primary{
    background-color: @brand-primary;
  }
}